<html>
    <head></head>
    <body bgcolor="aqua">
        <table align="center">
       <tr><td><h2>Registration</h2></td></tr>
        <form>
         <tr><td> User name </td><td> <input type="text" name="text1" placeholder="enter name"></td></tr>
         <tr><td> Password</td> <td> <input type="password" name="text2" placeholder="enter pwd"></td></tr>
         <tr><td> Mobile</td> <td> <input type="number" name="text3" placeholder="enter mobile num"></td></tr>
         <tr><td> Email</td> <td> <input type="email" name="email" placeholder="enter email"></td></tr>
         <tr><td>Gender</td><td>Male <input type="radio" name="gender"></td>
            <td>Female;<input type="radio" name="gender"></td></tr>
            <tr><td>Favourit Subjects</td><td><input type="checkbox">DBMS</td><td><input type="checkbox">Java</td><td><input type="checkbox">Python</td>
            <tr><td>Country</td><td><select>
                <option>select your country</option>
        <option>India</option>
        <option>Russia</option>
        <option>America</option>
        <option>Canada</option>
        <option>Japan</option>
        <option>Africa</option>
            </select></td></tr>
           <tr><td> <input type="button" value="submit"></td>
           <td> <input type="reset" value="cancel"></td></tr>
        </form>
        </table>
    </body>
</html>